cpftKsENAVo: num_utts=244, ave_start_err=0.16 seconds, ave_end_err=0.39 seconds
cplJE0b3G-g: num_utts=171, ave_start_err=0.11 seconds, ave_end_err=0.25 seconds
cplPD3stcj8: num_utts=44, ave_start_err=0.29 seconds, ave_end_err=0.55 seconds
cpB_mUG8l2U: num_utts=27, ave_start_err=179.10 seconds, ave_end_err=166.10 seconds
cpSMGKBIbWg: num_utts=87, ave_start_err=0.16 seconds, ave_end_err=0.19 seconds
cOiAdpTBoDU: num_utts=578, ave_start_err=0.16 seconds, ave_end_err=0.34 seconds
cOqZbokWwW8: num_utts=1173, ave_start_err=0.23 seconds, ave_end_err=1.03 seconds
cOzmdRBsVnE: num_utts=263, ave_start_err=0.19 seconds, ave_end_err=0.55 seconds
cONoaMWJ2aU: num_utts=43, ave_start_err=50.27 seconds, ave_end_err=54.44 seconds
cOaXYjEzsy4: num_utts=19, ave_start_err=90.02 seconds, ave_end_err=85.43 seconds
cPthkDfgm6U: num_utts=2, ave_start_err=45.71 seconds, ave_end_err=98.62 seconds
cPwlCEsYAro: num_utts=10, ave_start_err=31.72 seconds, ave_end_err=31.08 seconds
cPAMhrApF-k: num_utts=1739, ave_start_err=0.38 seconds, ave_end_err=0.52 seconds
cPadHutz4-4: num_utts=155, ave_start_err=0.17 seconds, ave_end_err=0.39 seconds
cQ8fRNeSzr0: num_utts=28, ave_start_err=2.89 seconds, ave_end_err=4.80 seconds
cQgulkWWnGE: num_utts=75, ave_start_err=0.46 seconds, ave_end_err=0.44 seconds
cQhbCIBo6eg: num_utts=13, ave_start_err=0.51 seconds, ave_end_err=2.69 seconds
cQOHwwTPwok: num_utts=251, ave_start_err=11.05 seconds, ave_end_err=12.36 seconds
cQYBkm3mbC8: num_utts=11, ave_start_err=0.20 seconds, ave_end_err=0.33 seconds
cRhpGk9XKYM: num_utts=879, ave_start_err=30.53 seconds, ave_end_err=30.89 seconds
cRndpoc7NJQ: num_utts=711, ave_start_err=0.31 seconds, ave_end_err=0.44 seconds
cRsuzt-JfGQ: num_utts=265, ave_start_err=0.17 seconds, ave_end_err=0.34 seconds
cRunNB6WF2U: num_utts=1, ave_start_err=6.22 seconds, ave_end_err=3.76 seconds
cRwi5FxmSPo: num_utts=37, ave_start_err=0.19 seconds, ave_end_err=1.43 seconds
cR-xTWTWCWk: num_utts=490, ave_start_err=0.23 seconds, ave_end_err=1.03 seconds
cS8zp0SaAe8: num_utts=54, ave_start_err=64.98 seconds, ave_end_err=62.49 seconds
cSg4VFBBEBQ: num_utts=514, ave_start_err=6.88 seconds, ave_end_err=7.95 seconds
cSsD3QPMICY: num_utts=519, ave_start_err=0.11 seconds, ave_end_err=0.11 seconds
cS_jJBOcelc: num_utts=78, ave_start_err=0.10 seconds, ave_end_err=0.13 seconds
cSWiM82B_bc: num_utts=702, ave_start_err=4.92 seconds, ave_end_err=5.10 seconds
cT0blT5bvt8: num_utts=70, ave_start_err=69.95 seconds, ave_end_err=73.04 seconds
cT5y1-ezQ40: num_utts=45, ave_start_err=0.51 seconds, ave_end_err=0.33 seconds
cTgAsZRzNEk: num_utts=37, ave_start_err=0.17 seconds, ave_end_err=0.45 seconds
cTH34wYFdV0: num_utts=127, ave_start_err=211.11 seconds, ave_end_err=210.93 seconds
cTIEYQYaErM: num_utts=302, ave_start_err=2.64 seconds, ave_end_err=3.00 seconds
cTTojz4mDwg: num_utts=382, ave_start_err=7.05 seconds, ave_end_err=7.25 seconds
cUl2kv2Kx2g: num_utts=13, ave_start_err=105.36 seconds, ave_end_err=113.03 seconds
cUsLHYEQlW0: num_utts=80, ave_start_err=2.50 seconds, ave_end_err=3.30 seconds
cUJdhzAtYN4: num_utts=405, ave_start_err=0.63 seconds, ave_end_err=3.92 seconds
cUP_ybtqfD0: num_utts=137, ave_start_err=0.26 seconds, ave_end_err=0.51 seconds
cUQMJSAw6hM: num_utts=4, ave_start_err=7.97 seconds, ave_end_err=11.88 seconds
cVrushvcaQy: num_utts=24, ave_start_err=0.19 seconds, ave_end_err=0.31 seconds
cVtJtDnTofo: num_utts=339, ave_start_err=6.79 seconds, ave_end_err=7.11 seconds
