cpftKsENAVo: num_utts=244, ave_start_err=0.16 seconds, ave_end_err=0.39 seconds
cplJE0b3G-g: num_utts=171, ave_start_err=0.11 seconds, ave_end_err=0.25 seconds
cplPD3stcj8: num_utts=44, ave_start_err=0.25 seconds, ave_end_err=0.50 seconds
cpB_mUG8l2U: num_utts=27, ave_start_err=204.49 seconds, ave_end_err=184.55 seconds
cpSMGKBIbWg: num_utts=87, ave_start_err=0.16 seconds, ave_end_err=0.19 seconds
cOiAdpTBoDU: num_utts=578, ave_start_err=14.29 seconds, ave_end_err=14.64 seconds
cOqZbokWwW8: num_utts=1173, ave_start_err=0.21 seconds, ave_end_err=1.03 seconds
cOzmdRBsVnE: num_utts=263, ave_start_err=0.17 seconds, ave_end_err=0.54 seconds
cONoaMWJ2aU: num_utts=43, ave_start_err=22.59 seconds, ave_end_err=25.18 seconds
cOaXYjEzsy4: num_utts=19, ave_start_err=93.49 seconds, ave_end_err=77.71 seconds
cPthkDfgm6U: num_utts=2, ave_start_err=58.60 seconds, ave_end_err=118.03 seconds
cPwlCEsYAro: num_utts=10, ave_start_err=18.51 seconds, ave_end_err=14.31 seconds
cPAMhrApF-k: num_utts=1739, ave_start_err=0.37 seconds, ave_end_err=0.51 seconds
cPadHutz4-4: num_utts=155, ave_start_err=0.17 seconds, ave_end_err=0.39 seconds
cQ8fRNeSzr0: num_utts=28, ave_start_err=2.98 seconds, ave_end_err=3.37 seconds
cQgulkWWnGE: num_utts=75, ave_start_err=1.01 seconds, ave_end_err=1.00 seconds
cQhbCIBo6eg: num_utts=13, ave_start_err=0.51 seconds, ave_end_err=2.95 seconds
cQOHwwTPwok: num_utts=251, ave_start_err=9.00 seconds, ave_end_err=11.03 seconds
cQYBkm3mbC8: num_utts=11, ave_start_err=0.18 seconds, ave_end_err=0.28 seconds
cRhpGk9XKYM: num_utts=879, ave_start_err=30.24 seconds, ave_end_err=30.58 seconds
cRndpoc7NJQ: num_utts=711, ave_start_err=0.38 seconds, ave_end_err=0.60 seconds
cRsuzt-JfGQ: num_utts=265, ave_start_err=0.17 seconds, ave_end_err=0.34 seconds
cRunNB6WF2U: num_utts=1, ave_start_err=5.42 seconds, ave_end_err=2.96 seconds
cRwi5FxmSPo: num_utts=37, ave_start_err=0.21 seconds, ave_end_err=1.44 seconds
cR-xTWTWCWk: num_utts=490, ave_start_err=0.23 seconds, ave_end_err=1.06 seconds
cS8zp0SaAe8: num_utts=54, ave_start_err=154.42 seconds, ave_end_err=159.87 seconds
cSg4VFBBEBQ: num_utts=514, ave_start_err=6.83 seconds, ave_end_err=7.92 seconds
cSsD3QPMICY: num_utts=519, ave_start_err=0.11 seconds, ave_end_err=0.11 seconds
cS_jJBOcelc: num_utts=78, ave_start_err=0.10 seconds, ave_end_err=0.13 seconds
cSWiM82B_bc: num_utts=702, ave_start_err=6.98 seconds, ave_end_err=7.14 seconds
cT0blT5bvt8: num_utts=70, ave_start_err=30.05 seconds, ave_end_err=31.94 seconds
cT5y1-ezQ40: num_utts=45, ave_start_err=0.39 seconds, ave_end_err=0.32 seconds
cTgAsZRzNEk: num_utts=37, ave_start_err=0.12 seconds, ave_end_err=0.44 seconds
cTH34wYFdV0: num_utts=127, ave_start_err=91.34 seconds, ave_end_err=89.91 seconds
cTIEYQYaErM: num_utts=302, ave_start_err=1.93 seconds, ave_end_err=2.25 seconds
cTTojz4mDwg: num_utts=382, ave_start_err=6.86 seconds, ave_end_err=7.06 seconds
cUl2kv2Kx2g: num_utts=13, ave_start_err=99.41 seconds, ave_end_err=112.22 seconds
cUsLHYEQlW0: num_utts=80, ave_start_err=2.40 seconds, ave_end_err=3.05 seconds
cUJdhzAtYN4: num_utts=405, ave_start_err=26.35 seconds, ave_end_err=29.54 seconds
cUP_ybtqfD0: num_utts=137, ave_start_err=0.24 seconds, ave_end_err=0.56 seconds
cUQMJSAw6hM: num_utts=4, ave_start_err=32.81 seconds, ave_end_err=42.01 seconds
cVrushvcaQy: num_utts=24, ave_start_err=0.18 seconds, ave_end_err=0.32 seconds
cVtJtDnTofo: num_utts=339, ave_start_err=6.80 seconds, ave_end_err=7.12 seconds
